# kclient-study

./: README.md  pom.xml
kclient-core/: pom.xml
kclient-core/src/main/java/com/wwn/kclient/core/: KafkaConsumer.java  KafkaProducer.java
kclient-processor/: pom.xml
